{
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.6",
    "@nextui-org/react": "^2.2.9",
    "antd": "^5.13.3",
    "eslint-config-next": "^14.2.1",
    "framer-motion": "^11.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "net": "^1.0.2",
    "next": "^14.2.1",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.0.5",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.25"
  }
}
